.container {
	padding-block: 4.8rem 9.6rem;

	.search {
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
		padding: 1rem 2.4rem;
	}
}

.grid {
	margin-top: 4.8rem;

	display: grid;
	grid-template-columns: minmax(auto, 250px) 1fr;
	grid-template-rows: auto 1fr;

	grid-row-gap: 3.2rem;
	grid-column-gap: 6.4rem;

	max-width: 130rem;
	margin-inline: auto;
	padding-inline: 2.4rem;

	@media (max-width: 750px) {
		grid-template-columns: 100%;
		grid-template-rows: auto auto auto;
	}
}

h2 {
	font-weight: 500;
	grid-row: 1;
	grid-column: 1/2;

	@media (max-width: 750px) {
		grid-row: 1;
	}
}

.filters {
	grid-row: 2;
	grid-column: 1/2;

	@media (max-width: 750px) {
		grid-row: 2;
	}
}

.results {
	display: grid;
	grid-template-columns: repeat(4, minmax(150px, 1fr));
	gap: 3.5rem;

	grid-row: 2;
	grid-column: 2/-1;

	@media (max-width: 750px) {
		grid-row: 3;
		grid-column: 1;
	}

	@media (max-width: 1024px) {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	}
}

.product {
	cursor: pointer;

	&:hover {
		.imgContainer .actions .viewBtn {
			visibility: visible;
			transform: translateY(0);
			opacity: 1;
		}
	}

	.imgContainer {
		position: relative;

		figure {
			img {
				width: 100%;
				height: 23rem;
				object-fit: cover;
				object-position: center;

				@media (max-width: 750px) {
					height: 30rem;
				}
			}

			figcaption {
				font-size: 1.6rem;
				font-weight: 500;

				margin-block: 1.4rem 0.8rem;
			}
		}

		.actions {
			.heartBtn {
				position: absolute;
				content: '';

				top: 10px;
				right: 10px;
				cursor: pointer;

				background: transparent;

				&.filled {
					svg {
						fill: rgba(211, 36, 36, 1);

						path {
							stroke: rgba(211, 36, 36, 1);
						}
					}
				}
			}

			.viewBtn {
				position: absolute;
				content: '';

				top: 19.3rem;
				left: 0;
				width: 100%;

				padding: 0.8rem;
				background-color: rgba(109, 132, 255, 0.71);
				color: #fff;

				z-index: 1;
				cursor: pointer;

				visibility: hidden;
				opacity: 0;
				transform: translateY(5px);
				transition: all 0.3s;

				@media (max-width: 750px) {
					top: 26.3rem;
				}
			}
		}
	}

	.priceContainer {
		font-size: 1.4rem;
		font-weight: 500;

		margin-bottom: 1rem;

		span:first-child {
			color: rgba(0, 0, 0, 0.4);
			text-decoration: line-through;
			margin-right: 0.8rem;
		}

		span:last-child {
			color: #6d84ff;
			font-weight: 600;
		}
	}
}

.rating {
	display: flex;
	align-items: center;
	gap: 0.4rem;

	span {
		color: rgba(0, 0, 0, 0.8);
		font-size: 1.4rem;
		margin-left: 0.4rem;
	}

	svg.filled {
		path {
			fill: rgba(253, 211, 61, 1);
		}
	}
}

.filters {
	.filter:not(:first-child) {
		margin-top: 5.2rem;
		position: relative;

		&::before {
			position: absolute;
			content: '';

			top: -23px;
			left: 0;

			width: 100%;
			height: 1px;

			background: rgba(0, 0, 0, 0.2);
		}
	}

	.filter {
		header {
			margin-bottom: 2.4rem;

			button {
				display: flex;
				align-items: center;
				justify-content: space-between;

				width: 100%;

				background: transparent;
				cursor: pointer;

				.title {
					text-transform: uppercase;
					font-weight: 500;
				}
			}
		}

		.filterNames {
			cursor: pointer;
			display: flex;
			flex-direction: column;
			gap: 1.6rem;

			li {
				display: flex;
				align-items: center;
				gap: 1rem;

				label {
					user-select: none;
					cursor: pointer;
					flex: 1;

					font-size: 1.6rem;
				}

				input {
					appearance: none;
					cursor: pointer;

					width: 18px;
					height: 18px;

					background-color: #fff;

					box-shadow: 0 0 0 1px #000;

					position: relative;

					&:checked {
						&::before {
							opacity: 1;
						}
					}

					&::before {
						position: absolute;
						content: '';

						background: url('../../assets/check.svg') no-repeat center, #6d84ff;

						width: 100%;
						height: 100%;

						box-shadow: 0 0 0 1px #6d84ff;

						opacity: 0;
						transition: all 0.3s;
					}
				}
			}
		}
	}
}
