.results {
	display: grid;
	grid-template-columns: repeat(4, minmax(150px, 1fr));
	gap: 3.5rem;

	@media (max-width: 900px) {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	}
}

.product {
	cursor: pointer;

	&:hover {
		.imgContainer .actions .viewBtn {
			visibility: visible;
			transform: translateY(0);
			opacity: 1;
		}
	}

	.imgContainer {
		position: relative;

		figure {
			img {
				width: 100%;
				height: 100%;
			}

			figcaption {
				font-size: 1.6rem;
				font-weight: 500;

				margin-block: 1.4rem 0.8rem;
			}
		}

		.actions {
			.heartBtn {
				position: absolute;
				content: '';

				top: 10px;
				right: 10px;
				cursor: pointer;

				background: transparent;

				&.filled {
					svg {
						fill: rgba(211, 36, 36, 1);

						path {
							stroke: rgba(211, 36, 36, 1);
						}
					}
				}
			}

			.viewBtn {
				position: absolute;
				content: '';

				bottom: 38px;
				left: 0;
				width: 100%;

				padding: 0.8rem;
				background-color: rgba(109, 132, 255, 0.71);
				color: #fff;

				z-index: 1;
				cursor: pointer;

				visibility: hidden;
				opacity: 0;
				transform: translateY(5px);
				transition: all 0.3s;
			}
		}
	}

	.priceContainer {
		font-size: 1.4rem;
		font-weight: 500;

		span:first-child {
			color: rgba(0, 0, 0, 0.4);
			text-decoration: line-through;
			margin-right: 0.8rem;
		}

		span:last-child {
			color: #6d84ff;
			font-weight: 600;
		}
	}
}

.rating {
	display: flex;
	align-items: center;
	gap: 0.4rem;

	margin-top: 1rem;

	span {
		color: rgba(0, 0, 0, 0.8);
		font-size: 1.4rem;
		margin-left: 0.4rem;
	}

	svg.filled {
		path {
			fill: rgba(253, 211, 61, 1);
		}
	}
}
