.card {
	margin-top: 2.4rem;

	display: grid;
	gap: 4.2rem;

	background-color: #fff;
	padding: 3.8rem 3.2rem 7.2rem 3.2rem;
	border-radius: 4px;

	box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.25);

	@media (max-width: 800px) {
		padding: 3.8rem 2rem 7.2rem 2rem;
	}
}

.trends {
	.items {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		gap: 2rem;

		article {
			cursor: pointer;
			user-select: none;

			p {
				font-size: 1.4rem;
				margin-top: 0.6rem;
				color: #333;
			}

			img {
				height: 20rem;
				object-fit: cover;
			}
		}
	}
}

.suggestions {
	.items {
		list-style: none;

		font-size: 1.6rem;

		display: flex;
		flex-direction: column;
		gap: 0.8rem;

		li {
			user-select: none;
			cursor: pointer;
		}
	}
}

.title {
	font-weight: 500;
	margin-bottom: 2rem;
}
